
USE kr
GO

CREATE OR ALTER VIEW [Информация о заказе]
AS
SELECT Заказ.[ID_заказа], Заказ.Логин, Заказ.Время_заказа, Заказ.Время_завершения_заказа, Заказ.Столик, Столик.Значение AS [Значение столика], Столик.Расположение AS [Расположение столика], Заказ.Статус AS [ID Статуса], Статус.Значение AS [Статус]
FROM (([Заказ] JOIN Статус ON [Заказ].Статус = Статус.ID_статуса) JOIN Столик ON Заказ.Столик = Столик.ID_столика)
GO

CREATE OR ALTER VIEW [Блюда в заказе]
AS
SELECT [Заказ].ID_заказа, Заказ.[Логин], [Заказ].Статус AS [ID Статуса],[Статус].Значение AS [Статус], [Меню].Название, [Состав_заказа].Количество, Меню.[Название] As [Название блюда], Меню.Цена, Меню.Масса, Меню.Калорийность, ([Состав_заказа].Количество*Меню.Цена) AS [Сумма стоимости блюда]
FROM (([Заказ] RIGHT JOIN [Статус] ON [Заказ].[Статус] = [Статус].ID_статуса)
RIGHT JOIN [Состав_заказа] ON [Заказ].ID_заказа = [Состав_заказа].[ID_заказа])
LEFT JOIN Меню ON [Состав_заказа].[Название_блюда] = Меню.Название
GO